<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="AKj-R1-lGf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-zV-8nm">
                                <rect key="frame" x="16" y="514" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AKj-R1-lGf" secondAttribute="bottom" id="2k1-3g-fBv"/>
                            <constraint firstAttribute="trailing" secondItem="AKj-R1-lGf" secondAttribute="trailing" id="6if-Ke-AZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPA-zV-8nm" secondAttribute="trailing" id="EoX-0e-wqa"/>
                            <constraint firstItem="AKj-R1-lGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dLB-yj-Uya"/>
                            <constraint firstItem="IPA-zV-8nm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mSD-E2-A2J"/>
                            <constraint firstItem="AKj-R1-lGf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rcu-Nz-zjz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IPA-zV-8nm" secondAttribute="bottom" constant="50" id="sRx-AR-LrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipLabel" destination="IPA-zV-8nm" id="RcB-CW-d64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Loading" width="1080" height="1920"/>
    </resources>
</document>
